# carservices

.github/workflows/: dev-push.yml
backend/Carvices.API/: Carvices.API.sln
backend/Carvices.API/Carvices.API/: Carvices.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Carvices.API/Carvices.API/Configuration/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
backend/Carvices.API/Carvices.API/Controllers/: AccountController.cs  CarController.cs  ServiceActionController.cs  ServiceController.cs
backend/Carvices.API/Carvices.API/Exceptions/: UserIdCorruptedException.cs  UserIdNotFoundException.cs  UserNotFoundException.cs
backend/Carvices.API/Carvices.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Carvices.API/Carvices.API/Pages/Shared/: _Layout.cshtml
backend/Carvices.API/Carvices.API/Properties/: launchSettings.json
backend/Carvices.API/Carvices.API/ViewModel/Accounts/: LoginRequest.cs  RegisterRequest.cs  RegisterWorkerRequest.cs
backend/Carvices.API/Carvices.API/ViewModel/Cars/: CreateCarRequest.cs
backend/Carvices.API/Carvices.API/ViewModel/ServiceActions/: CreateServiceActionRequest.cs
backend/Carvices.API/Carvices.API/ViewModel/Services/: RegisterServiceRequest.cs
backend/Carvices.API/Carvices.BLL/: Carvices.BLL.csproj
backend/Carvices.API/Carvices.DAL/: Carvices.DAL.csproj  EFContext.cs
backend/Carvices.API/Carvices.MVC/: Program.cs  appsettings.json
backend/Carvices.API/Carvices.Tests/: Carvices.Tests.csproj
frontend/carvices/: package-lock.json  package.json
frontend/carvices/public/: index.html
frontend/carvices/src/: App.css  App.js  routes.jsx  styles.jsx
sharedKeys/: key-ed4d5ce2-f232-4fb2-bd8e-7205199b68b4.xml
(+53 files in other folders)
